<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .container {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .center {
      margin: auto;
      width: 60%;
      text-align: center;
      padding: 10px;
      border-radius: 20px;
    }

    @media only screen and (max-width: 1200px) {
      .center {
        width: 100%;
      }
    }

    .about {
      width: 50%;
      text-align: justify;
      margin: auto;
    }

    .logo {
      border-radius: 20px;
    }
  </style>
  <style>
body {
  background-image: url('https://ownodes.org/pictures/wallpaper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>WajFay</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/984522420268453892/984971387577987112/4AAtSG6-modified.png" type="https://cdn.discordapp.com/attachments/984522420268453892/984971387577987112/4AAtSG6-modified.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <link rel="stylesheet" href="css/mdb.min.css" />

  <meta content="WajFay" property="og:title" />
  <meta content="This is page about me" property="og:description" />
  <meta content="https://cdn.discordapp.com/attachments/984522420268453892/984971387577987112/4AAtSG6-modified.png"
    property="og:image" />
  <meta content="#5046E1" data-react-helmet="true" name="theme-color" />
</head>

<body>
  <div class="container">
    <div class="center shadow-6">
      <img src="https://cdn.discordapp.com/attachments/984522420268453892/984971387577987112/4AAtSG6-modified.png" class="logo" width="20%" style="padding: 10px;" />
      <h1 style="padding: 30px;">Hey! I'm WajFay.</h1>
      <div class="about">
        <p>I'm a Web Developer<a
   </p> I also love listening to music</p>
      </div>

      <div style="padding: 20px;">
        <a class="btn btn-primary btn-floating btn-lg" data-mdb-toggle="popover" data-mdb-placement="top"
          data-mdb-content="WajFay#9999" style="background-color: #5865F2;" role="button"><i
            class="fab fa-discord"></i></a>
        <a class="btn btn-primary btn-floating btn-lg" style="background-color: #171515;" role="button"
          href="" target="_blank"><i class="fab fa-github"></i></a>
        <a class="btn btn-primary btn-floating btn-lg" style="background-color: #ff4545;" role="button"
          href="" target="_blank"><i
            class="fab fa-youtube"></i></a>
        <a class="btn btn-primary btn-floating btn-lg" style="background-color: #2c2e35;" role="button"
          href="" target="_blank"><i class="fab fa-steam"></i></a>
        <a class="btn btn-primary btn-floating btn-lg" style="background-color: #6d1cd6;" role="button"
          href="" target="_blank"><i class="fab fa-twitch"></i></a>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript"></script>
</body>

</html>
